<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
   body {background-color:#1f1f1f;}
   h1   {color: #66707a; font-family:Georgia}
   h2   {color: #525252; font-family:Georgia}
   h3   {color:#525252; font-family:Georgia}
   p  {font-size:100%; color: blue; font-family:Georgia}
   h3:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    h3:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #00b6ef; */
  padding: 10px;
  justify-content: space-around;
  
}
.grid-item {
  background-color: #3d3d3d;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 35px;
  font-size: 30px;
  text-align: center;
}
.grid-item img{
 
 position:relative;
 transition:0.35s all ease-in-out;

  
}
.grid-item img:hover {
  transform:scale(1.1);
  
}
a{
  text-decoration:none;
}
   </style>
 </head>
 <body>



  <h1><b>UTTAR PRADESH</b></h1>
  <h2>AGRA</h2>
 

 <div class="grid-container">
  <div class="grid-item"><img src="tj2.jpg" alt="Taj Mahal" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="TajMahal2.jpg" alt="Taj Mahal" style=" width:420px;height:281px;">
  </div>
  </div>
  





<center><a href="https://simple.wikipedia.org/wiki/Taj_Mahal"><h3>TAJ MAHAL</h3></a></center>



<div class="grid-container">
  <div class="grid-item"><img src="agra-fort.jpg" alt="Agra Fort" style="width:420px;height:218px;"></div>
  <div class="grid-item"><img src="agmap.jpg" alt="Agra Fort Map" style="width:420px;height:281px;"></div>
</div>

<center><a href="https://en.wikipedia.org/wiki/Agra_Fort#:~:text=The%20Agra%20Fort%20is%20a,shifted%20from%20Agra%20to%20Delhi."><h3>AGRA FORT</h3></a></center>




<div class="grid-container">
  <div class="grid-item"><img src="fs.jpg" alt="Fatehpur Sikri" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="at.jpg" alt="Anup talao" style="width:420px;height:281px;"></div>
 
</div>
<center><a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri"><h3>FATEHPUR SIKRI</h3></a></center>












<div class="grid-container">
  <div class="grid-item"><img src="sikandra.jpg" alt="Akbar's Tomb" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="st.jpg" alt="Akbar's Tomb" style="width:420px;height:281px;"></div>
  

</div>

<center><a href="https://en.wikipedia.org/wiki/Sikandra"><h3>SIKANDRA</h3></a></center>







<a style="font-size:150%;;color:#525252;" href="exp11.html">GO BACK </a></p>
