<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
  body {background-color:#1f1f1f;}
   h1   {color: #66707a; font-family:Georgia}
   h2   {color: #525252; font-family:Georgia}
   h3   {color:#525252; font-family:Georgia}
   p  {font-size:100%; color: blue; font-family:Georgia}
   
   h3:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    h3:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    a{
  text-decoration:none;
}
    .grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  /* background-color: #2196F3; */
  padding: 10px;
  justify-content: space-around;;
}
.grid-item {
  background-color: #3d3d3d;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 35px;
  font-size: 30px;
  text-align: center;
}
.grid-item img{
  width:100%;
 height:280px;
 position:relative;
 transition:0.3s all ease-in-out;

  
}
.grid-item img:hover {
  transform:scale(1.1);
  
}
   </style>
 </head>
 <body>



  <h1><b>DELHI</b></h1>
  <div class="grid-container">
  <div class="grid-item"><img src="red-fort-delhi1.jpg" alt="red fort" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="redfort2.jpg" alt="red fort" style="width:420px;height:281px;"></div>
 </div>
 
 <center><a href="https://en.wikipedia.org/wiki/Red_Fort"><h3>RED FORT</h3></a></center>


<div class="grid-container">
<div class="grid-item"><img src="qutubminar.jpg" alt="Qutub Minar" style="width:420px;height:281px;"></div>
<div class="grid-item"><img src="qb.jpg" alt="Qutub Minar" style="width:420px;height:281px;"></div>
</div>

<center><a href="https://en.wikipedia.org/wiki/Qutb_Minar"><h3>QUTUB MINAR</h3></a></center>





<div class="grid-container">
  <div class="grid-item"><img src="humayuntomb.jpg" alt="Humayun Tomb" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="ht.jpg" alt="Humayun Tomb" style="width:420px;height:281px;"></div>
  

</div>







<center><a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb"><h3>HUMAYUN'S TOMB</h3></a></center>


<div class="grid-container">
  <div class="grid-item"><img src="lotus temple.jpg" alt="LOTUS TEMPLE" style="width:420px;height:281px;"></div>
  <div class="grid-item"><img src="lt1.jpg" alt="LOTUS TEMPLE" style=" width:420px;height:281px;"></div>

</div>


<center><a href="https://en.wikipedia.org/wiki/Lotus_Temple"><h3>LOTUS TEMPLE</h3></a></center>







<a style="font-size:150%;color:#525252;" href="exp11.html">GO BACK </a></p>